# ---------------- BOT ----------------
BOT_TOKEN=
OWNER_ID=

# ---------------- DATABASE ----------------
MONGO_URI=
DB_NAME=datingbot

# ---------------- AI ----------------
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o-mini

# ---------------- LOG GROUPS ----------------
GROUP1_ID=
GROUP2_ID=

# ---------------- PREMIUM DEFAULT ----------------
PREMIUM_ENABLED=false
FREE_TRIAL_DAYS=7

# ---------------- RAZORPAY ----------------
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
RAZORPAY_WEBHOOK_SECRET=

# ---------------- WEB ----------------
BASE_URL=https://swift-lesly-bujjku-1ad99703.koyeb.app
